// out: style.css, compress: false, sourceMap: false

@import "vars";

*, ::before, ::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

html {
  font-size: 10px;
}

body {
  margin: 0;
  color: @black;
  font-size: 1.5rem;
  font-family: 'Montserrat', sans-serif;
}

// Block
@import "blocks/container";
@import "blocks/header";
@import "blocks/user";
@import "blocks/nav";
@import "blocks/intro";
@import "blocks/social";
@import "blocks/btn";
@import "blocks/works";
@import "blocks/work";
@import "blocks/portfolio";
@import "blocks/about";
@import "blocks/reviews";
@import "blocks/news";
@import "blocks/articles";
@import "blocks/footer";

// Helper
@import "helpers";