// main: ../style.less

.about {
  margin: 130px 0;
}

.about__inner {
  display: flex;
}

.about__photo {
  width: 50%;
}

.about__content {
  width: 50%;
  margin-top: 25px;
  padding: 0 40px;
}

.about__title {
  color: @black;
  font-weight: 700;
  font-size: 4.5rem;
  text-transform: uppercase;
}

.about__bigtitle {
  position: relative;
  left: -10px;
  margin-bottom: 10px;
  color: fade(@black, 15%);
  font-weight: 700;
  font-size: 9.2rem;
  text-transform: uppercase;
}

.about__text {
  max-width: 470px;
  margin-bottom: 40px;
  color: @gray;
  font-weight: 300;
  font-size: 1.2rem;
  line-height: 2.4rem;
}