// main: ../style.less

.btn {
  display: inline-block;
  padding: 16px 25px;
  color: @black;
  font-size: 1.6rem;
  font-family: inherit;
  line-height: 2.5rem;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  vertical-align: top;
  background: none;
  border: 1px solid @gray;
  border-radius: 30px;
  cursor: pointer;
  transition: background 0.1s linear, color 0.1s linear, box-shadow 0.1s linear;

  + .btn {
    margin-left: 15px;
  }

  &:focus {
    outline: none;
  }

  &:hover {
    color: @white;
    background-color: @black;
    box-shadow: 2px 2px 10px fade(#000, 24%);
  }

  &--sm {
    min-width: 0;
    padding: 10px 18px;
    color: @black;
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 2rem;
    text-transform: uppercase;
    border: 2px solid @black;
  }
}