// main: ../style.less

.intro__inner {
  position: relative;
  display: flex;
  padding-top: 100px;
  padding-bottom: 125px;
  border-bottom: 1px solid fade(@gray, 30%);
}

.intro__content {
  width: 50%;
}

.intro__subtitle {
  color: @black;
  font-weight: 200;
  font-size: 3.2rem;
}

.intro__title {
  margin-bottom: 5px;
  color: @black;
  font-weight: 700;
  font-size: 4.5rem;
  line-height: 5.3rem;
}

.intro__text {
  margin-bottom: 25px;
  color: fade(@black, 70%);
  font-size: 1.8rem;
  line-height: 2.2rem;
}

.intro__photo {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 1;
}