// main: ../style.less

.nav {
  display: flex;
  align-items: center;
  height: 100%;
}

.nav__link {
  position: relative;
  color: @black;
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 2rem;
  text-transform: uppercase;
  text-decoration: none;

  &:not(:last-child) {
    margin: 0 50px 0 0;
  }

  &:not(:last-child)::after {
    position: absolute;
    bottom: -1px;
    left: 0;
    z-index: 1;
    width: 0;
    height: 2px;
    background-color: @black;
    transition: width 0.1s linear;
    content: "";
  }

  &:hover::after {
    width: 100%;
  }

  &--btn {
    padding: 10px 32px;
    border: 2px solid @black;
    border-radius: 30px;
    transition: background 0.1s linear, color 0.1s linear;
  }

  &--btn:hover {
    color: @white;
    background-color: @black;
  }
}