// main: ../style.less

.news {
  margin-top: 220px;
  margin-bottom: 120px;
}

.news__heaser {
  margin-bottom: 55px;
  text-align: center;
}

.news__title {
  margin-bottom: 10px;
  color: @black;
  font-weight: 700;
  font-size: 4.5rem;
  line-height: 3.2rem;
  text-transform: uppercase;
}

.news__text {
  color: @gray-light;
  font-weight: 300;
  font-size: 1.8rem;
  line-height: 3.2rem;
}

.news__footer {
  text-align: right;
}

.news__link {
  color: @gray;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 142%;

  &:hover {
    text-decoration: none;
  }
}