// main: ../style.less

.reviews {
  position: relative;
  padding: 68px 0;
  background: #332f30 url(/img/reviews/bg.png) center no-repeat;
}

.reviews__item {
  width: 100%;
  max-width: 830px;
  margin: 0 auto;
}

.reviews__text {
  color: @white;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 3.2rem;
  text-align: center;
}

.reviews__photo {
  display: block;
  width: 103px;
  height: 103px;
  margin: 0 auto 5px;
  border: 4px solid #efefef;
  border-radius: 50%;
}

.reviews__author {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
  width: 100%;
  margin-top: -51px;
  text-align: center;
}

.reviews__name {
  color: @black;
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 2.2rem;
}

.reviews__company {
  color: #6a696b;
  font-weight: 300;
  font-size: 1.4rem;
  line-height: 2.2rem;
}

.reviews__raiting {
  color: @black;
  font-size: 1.4rem;
  line-height: 3.2rem;
}

.reviews__star {
  width: 13px;
  height: 13px;

  &--unactive {
    opacity: 0.5;
  }
}
