// main: ../style.less

.user {
  display: flex;
  align-items: center;
}

.user__avatar {
  width: 57px;
  height: 57px;

  img {
    border-radius: 50%;
  }
}

.user__content {
  padding-left: 9px;
}

.user__name {
  color: @black;
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 1.8rem;
}

.user__prof {
  color: fade(#2b2a2c, 70%);
  font-weight: 400;
  font-size: 1.2rem;
}