// main: ../style.less

.works {
  margin: 40px 0;
}

.works__nav {
  display: flex;
  justify-content: center;
}

.works__nav-link {
  color: fade(@black, 70%);
  font-size: 1.2rem;
  text-decoration: none;

  &:not(:last-child) {
    margin-right: 25px;
  }

  &:hover {
    text-decoration: underline;
  }
}
